<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Login Page</title>
    <!-- CSS Links -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css">
    <link rel="stylesheet" href="css/Login.css">

    <!-- JS Links -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="text/javascript"></script>
    <script src="lib/moment/moment.js"></script>
<script src="lib/angular-moment/angular-moment.js"></script>
    <script src="js/LoginController.js"></script>
</head>
<style>
    body{
    background: url('login.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}
h2{
    font-family: Microsoft sans-serif;
    text-align:center;
    padding-top: 50px;
    color: darkblue;
    font-size: 50px;
}

.input-group{
    padding-top:50px;
    padding-bottom:10px;
    padding-left: 600px;
}
.form-actions{
    padding-top:20px;
    padding-left: 650px;
}
button.btn.btn-primary {
    border-radius: 8px;
    width:10%;
    color: darkblue;
}
.failure{
    color: red;
    font-size:20px;
    font-weight:bold;
    font-family: Microsoft sans-serif;
}
.success{
    color: #67b967;
    font-size:20px;
    font-weight:bold;
    font-family: Microsoft sans-serif;
}
#registerLink{
    margin-left:69%;
    
}
</style>
<body>
<div ng-app="myApp">
    <div  ng-controller="LoginController" class="col-md-6 col-md-offset-3 loginContainer">
      
        <h2><b>Welcome</b></h2>
        <form novalidate name="form" ng-submit="Login()">
            <div class="failure">{{Message}}</div>
            <div class="input-group" ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
    	   <span class="input-group-addon">
                <i class="glyphicon glyphicon-user"></i>
            </span>
                <input type="text" name="username" id="username" placeholder="Username" class="form-control" ng-model="LoginData.Username" required />
                <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
            </div>
            <div class="input-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
    	  <span class="input-group-addon">
                <i class="glyphicon glyphicon-lock"></i>
            </span>
                <input type="password" name="password" id="password" placeholder="Password" class="form-control" ng-model="LoginData.Password" required />
                <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
            </div>
            <div class="form-actions">
                <button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-primary">Login</button>
                <a href="Registration.html" class="btn btn-link" id="registerLink"><b>Create Account</b></a>
            </div>
        </form>
    </div>
</div>
</body>
</html>